# springboot-graalvm-web-sample

./: .gitignore  README.md  pom.xml
framework-sample-data-jpa/: pom.xml
framework-sample-data-jpa/src/main/java/com/fushun/framework/sample/jpa/configurer/: DaoConfig.java
framework-sample-data-jpa/src/main/java/com/fushun/framework/sample/jpa/dao/: SysUserDao.java  UserDao.java
framework-sample-data-jpa/src/main/java/com/fushun/framework/sample/jpa/model/: SysUser.java  User.java
framework-sample-data-jpa/src/main/java/com/fushun/framework/sample/jpa/service/: SysUserService.java  SysUserServiceImpl.java  UserService.java  UserServiceImpl.java
framework-sample-data-jpa/src/main/java/com/fushun/framework/sample/jpa/web/: UserController.java
framework-sample-data-mybatis/: pom.xml
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/entity/: SysUser.java  User.java
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/enums/: SexEnum.java
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/mapper/: SysUserMapper.java  UserMapper.java
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/schedule/: StaticScheduleTask.java
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/service/: SysUser2Service.java  SysUser3Service.java  SysUser4Service.java  User1Service.java
framework-sample-data-mybatis/src/main/java/com/fushun/framework/sample/mybatis/service/impl/: SysUser2ServiceImpl.java  SysUser3ServiceImpl.java  SysUser4ServiceImpl.java  User1ServiceImpl.java
framework-sample-security/: pom.xml
framework-sample-security/src/main/java/com/fushun/framework/sample/security/admin/: AdminSecurityConfig.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/admin/controller/: AdminLoginController.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/admin/filter/: JWTAuthorizationFilter.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/admin/model/: AdminLoginInfo.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/admin/service/: AdminLoginUserService.java  AdminUserDetailsService.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/manageapp/: UserAppSecurityAdapter.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/manageapp/controller/: UserAppLoginController.java
framework-sample-security/src/main/java/com/fushun/framework/sample/security/manageapp/filter/: AppUserJWTFilter.java
framework-sample-security/src/main/resources/: application.yml
framword-sample-web-starter/: pom.xml
framword-sample-web-starter/src/main/java/com/fushun/framework/sample/web/starter/: DemoApplication.java
framword-sample-web-starter/src/main/resources/: application.yml  logback-spring.xml
framword-sample-web-starter/src/test/java/com/fushun/framework/sample/web/starter/: MyRuntimeHintsTests.java
(+14 files in other folders)
